'(((Crimson            40 1)
 (Gt ammunitions     20 1)
 (Pharmevo           18 1)
 (Gear automobile    40 1)
 (Golden oil company 78 1)
 (Hasco              60 1)
 (Gobi Foods         80 1)
 (Texon Cement       32 1)
 (Hills bay seafood  40 1)
 (Ace Pharmaceutics  90 1))
((Crimson            20 2)
(Gt ammunitions     20 2)
(Pharmevo           40 2)
(Gear automobile    35 2)
(Golden oil company 60 2)
(Hasco              55 2)
(Gobi Foods         30 2)
(Texon Cement       22 2)
(Hills bay seafood  30 2)
(Ace Pharmaceutics  50 2))
((Crimson            20 3)
(Gt ammunitions     20 3)
(Pharmevo           35 3)
(Gear automobile    35 3)
(Golden oil company 60 3)
(Hasco              58 3)
(Gobi Foods         50 3)
(Texon Cement       20 3)
(Hills bay seafood  35 3)
(Ace Pharmaceutics  50 3))
((Crimson            20 4)
(Gt ammunitions     20 4)
(Pharmevo           32 4)
(Gear automobile    28 4)
(Golden oil company 50 4)
(Hasco              50 4)
(Gobi Foods         50 4)
(Texon Cement       30 4)
(Hills bay seafood  30 4)
(Ace Pharmaceutics  40 4))
((Crimson            15 5)
(Gt ammunitions     20 5)
(Pharmevo           32 5)
(Gear automobile    28 5)
(Golden oil company 40 5)
(Hasco              30 5)
(Gobi Foods         55 5)
(Texon Cement       30 5)
(Hills bay seafood  15 5)
(Ace Pharmaceutics  50 5))
((Crimson            20 6)
(Gt ammunitions     20 6)
(Pharmevo           50 6)
(Gear automobile    30 6)
(Golden oil company 20 6)
(Hasco              40 6)
(Gobi Foods         35 6)
(Texon Cement       30 6)
(Hills bay seafood  15 6)
(Ace Pharmaceutics  15 6))
((Crimson            20 7)
(Gt ammunitions     20 7)
(Pharmevo           50 7)
(Gear automobile    30 7)
(Golden oil company 20 7)
(Hasco              40 7)
(Gobi Foods         25 7)
(Texon Cement       30 7)
(Hills bay seafood  15 7)
(Ace Pharmaceutics  15 7))
((Crimson            30 8)
(Gt ammunitions     20 8)
(Pharmevo           60 8)
(Gear automobile    40 8)
(Golden oil company 20 8)
(Hasco              40 8)
(Gobi Foods         40 8)
(Texon Cement       30 8)
(Hills bay seafood  15 8)
(Ace Pharmaceutics  5  8)))

(loop :for stock :in '(("Crimson" 40 1)
					   ("Gt Ammunitions" 20 1)
					   ("Pharmevo" 18 1)
					   ("Gear Automobile" 40 1)
					   ("Golden Oil Company" 78 1)
					   ("Hasco" 60 1)
					   ("Gobi Foods" 80 1)
					   ("Texon Cement" 32 1)
					   ("Hills Bay Seafood" 40 1)
					   ("Ace Pharmaceutics" 90 1)
					   ("Crimson" 20 2)
					   ("Gt Ammunitions" 20 2)
					   ("Pharmevo" 40 2)
					   ("Gear Automobile" 35 2)
					   ("Golden Oil Company" 60 2)
					   ("Hasco" 55 2)
					   ("Gobi Foods" 30 2)
					   ("Texon Cement" 22 2)
					   ("Hills Bay Seafood" 30 2)
					   ("Ace Pharmaceutics" 50 2)
					   ("Crimson" 20 3)
					   ("Gt Ammunitions" 20 3)
					   ("Pharmevo" 35 3)
					   ("Gear Automobile" 35 3)
					   ("Golden Oil Company" 60 3)
					   ("Hasco" 58 3)
					   ("Gobi Foods" 50 3)
					   ("Texon Cement" 20 3)
					   ("Hills Bay Seafood" 35 3)
					   ("Ace Pharmaceutics" 50 3)
					   ("Crimson" 20 4)
					   ("Gt Ammunitions" 20 4)
					   ("Pharmevo" 32 4)
					   ("Gear Automobile" 28 4)
					   ("Golden Oil Company" 50 4)
					   ("Hasco" 50 4)
					   ("Gobi Foods" 50 4)
					   ("Texon Cement" 30 4)
					   ("Hills Bay Seafood" 30 4)
					   ("Ace Pharmaceutics" 40 4)
					   ("Crimson" 15 5)
					   ("Gt Ammunitions" 20 5)
					   ("Pharmevo" 32 5)
					   ("Gear Automobile" 28 5)
					   ("Golden Oil Company" 40 5)
					   ("Hasco" 30 5)
					   ("Gobi Foods" 55 5)
					   ("Texon Cement" 30 5)
					   ("Hills Bay Seafood" 15 5)
					   ("Ace Pharmaceutics" 50 5)
					   ("Crimson" 20 6)
					   ("Gt Ammunitions" 20 6)
					   ("Pharmevo" 50 6)
					   ("Gear Automobile" 30 6)
					   ("Golden Oil Company" 20 6)
					   ("Hasco" 40 6)
					   ("Gobi Foods" 35 6)
					   ("Texon Cement" 30 6)
					   ("Hills Bay Seafood" 15 6)
					   ("Ace Pharmaceutics" 15 6)
					   ("Crimson" 20 7)
					   ("Gt Ammunitions" 20 7)
					   ("Pharmevo" 50 7)
					   ("Gear Automobile" 30 7)
					   ("Golden Oil Company" 20 7)
					   ("Hasco" 40 7)
					   ("Gobi Foods" 25 7)
					   ("Texon Cement" 30 7)
					   ("Hills Bay Seafood" 15 7)
					   ("Ace Pharmaceutics" 15 7)
					   ("Crimson" 30 8)
					   ("Gt Ammunitions" 20 8)
					   ("Pharmevo" 60 8)
					   ("Gear Automobile" 40 8)
					   ("Golden Oil Company" 20 8)
					   ("Hasco" 40 8)
					   ("Gobi Foods" 40 8)
					   ("Texon Cement" 30 8)
					   ("Hills Bay Seafood" 15 8)
					   ("Ace Pharmaceutics" 5  8))
	  :do (let ((stock-hist (dm:hull 'stock-history)))
			(setf (dm:field stock-hist "stock") (dm:id (ensure-stock (first stock)))
				  (dm:field stock-hist "price") (second stock)
				  (dm:field stock-hist "round") (third stock))
			(dm:insert stock-hist)))
