

(loop :for stock :in '(("Crimson            "      65 1)
					   ("Gt ammunitions  	  "	 40   1)
					   ("Pharmevo           "      70 1)
					   ("Gear automobile    "      0  1)
					   ("Golden oil company "      45 1)
					   ("Hasco              "      55 1)
					   ("Gobi Foods         "      60 1)
					   ("Texon Cement       "      50 1)
					   ("Hills bay seafood  "      55 1)
					   ("Ace Pharmaceutics  "      50 1)
					   ("Crimson            "      40 2)
					   ("Gt ammunitions     "      30 2)
					   ("Pharmevo           "      50 2)
					   ("Gear automobile    "      0  2)
					   ("Golden oil company "      30 2)
					   ("Hasco              "      35 2)
					   ("Gobi Foods         "      50 2) 
					   ("Texon Cement       "      40 2)
					   ("Hills bay seafood  "      40 2)
					   ("Ace Pharmaceutics  "      30 2)
					   ("Crimson            "      30 3)
					   ("Gt ammunitions     "      30 3)
					   ("Pharmevo           "      50 3)
					   ("Gear automobile    "      0  3)
					   ("Golden oil company "      20 3)
					   ("Hasco              "      35 3)
					   ("Gobi Foods         "      50 3) 
					   ("Texon Cement       "      20 3)
					   ("Hills bay seafood  "      40 3)
					   ("Ace Pharmaceutics  "      45 3)
					   ("Crimson            "      30 4)
					   ("Gt ammunitions     "      30 4)
					   ("Pharmevo           "      50 4)
					   ("Gear automobile    "      0  4)
					   ("Golden oil company "      20 4)
					   ("Hasco              "      35 4)
					   ("Gobi Foods         "      50 4) 
					   ("Texon Cement       "      20 4)
					   ("Hills bay seafood  "      40 4)
					   ("Ace Pharmaceutics  "      45 4)
					   ("Crimson            "      25 5)
					   ("Gt ammunitions     "      60 5)
					   ("Pharmevo           "      60 5)
					   ("Gear automobile    "      0  5)
					   ("Golden oil company "      20 5)
					   ("Hasco              "      20 5)
					   ("Gobi Foods         "      60 5) 
					   ("Texon Cement       "      30 5)
					   ("Hills bay seafood  "      60 5)
					   ("Ace Pharmaceutics  "      20 5)
					   ("Crimson            "      10 6)
					   ("Gt ammunitions     "      60 6)
					   ("Pharmevo           "      50 6)
					   ("Gear automobile    "      0  6)
					   ("Golden oil company "      10 6)
					   ("Hasco              "      20 6)
					   ("Gobi Foods         "      50 6) 
					   ("Texon Cement       "      30 6)
					   ("Hills bay seafood  "       40 6)
					   ("Ace Pharmaceutics  "      20 6)
					   ("Crimson            "      10 7)
					   ("Gt ammunitions     "      70 7)
					   ("Pharmevo           "      40 7)
					   ("Gear automobile    "      0  7)
					   ("Golden oil company "      10 7)
					   ("Hasco              "      0  7)
					   ("Gobi Foods         "      50  7) 
					   ("Texon Cement       "      30  7)
					   ("Hills bay seafood  "      40  7)
					   ("Ace Pharmaceutics  "      0   7)
					   ("Crimson            "      5   8)
					   ("Gt ammunitions     "      0   8)
					   ("Pharmevo           "      60  8)
					   ("Gear automobile    "      0   8)
					   ("Golden oil company "      0   8)
					   ("Hasco              "      0   8)
					   ("Gobi Foods         "      50  8) 
					   ("Texon Cement       "      0   8)
					   ("Hills bay seafood  "      40  8)
					   ("Ace Pharmaceutics  "      0   8))
	  :do (let ((stock-hist (dm:hull 'stock-history)))
			(setf (dm:field stock-hist "stock") (dm:id (ensure-stock (first (str:trim stock))))
				  (dm:field stock-hist "price") (second stock)
				  (dm:field stock-hist "round") (third stock))
			(dm:insert stock-hist)))
