;; Crimson 					= 30
;; Gt ammunitions			= 20
;; Pharmevo 				= 60
;; Gear automobile			= 40
;; Golden oil company		= 20
;; Hasco					     = 40
;; Gobi Foods				= 40	
;; Texon Cement		      = 30
;; Hills bay seafood		      = 15
;; Ace Pharmaceutics		= 5


(loop :for stock :in '(("Crimson" 30)
					   ("Gt ammunitions" 20)
					   ("Pharmevo" 80)
					   ("Gear automobile" 40)
					   ("Golden oil company" 30)
					   ("Hasco" 55)
					   ("Gobi Foods" 40)
					   ("Texon Cement" 35)
					   ("Hills bay seafood" 15)
					   ("Ace Pharmaceutics" 20))
	  :do (apply #'create-stock stock))

(loop :for stock :in '(("Crimson" 30             1)
					   ("Gt ammunitions" 20      1)
					   ("Pharmevo" 80            1)
					   ("Gear automobile" 40     1)	
					   ("Golden oil company" 30  1)
					   ("Hasco" 55               1)
					   ("Gobi Foods" 40          1)	
					   ("Texon Cement" 35        1)
					   ("Hills bay seafood" 15   1)
					   ("Ace Pharmaceutics" 20   1)
					   ("Crimson" 50             2)
					   ("Gt ammunitions" 20      2)
					   ("Pharmevo" 95            2)
					   ("Gear automobile" 40     2)	
					   ("Golden oil company" 30  2)
					   ("Hasco" 55               2)
					   ("Gobi Foods" 40          2)	
					   ("Texon Cement" 40        2)
					   ("Hills bay seafood" 15   2)
					   ("Ace Pharmaceutics" 20   2)
					   ("Crimson" 45             3)
					   ("Gt ammunitions" 20      3)
					   ("Pharmevo" 97            3)
					   ("Gear automobile" 70     3)	
					   ("Golden oil company" 10  3)
					   ("Hasco" 55               3)
					   ("Gobi Foods" 40          3)	
					   ("Texon Cement" 40        3)
					   ("Hills bay seafood" 15   3)
					   ("Ace Pharmaceutics" 20   3)
					   ("Crimson" 45             4)
					   ("Gt ammunitions" 20      4)
					   ("Pharmevo" 100           4)
					   ("Gear automobile" 0      4)	
					   ("Golden oil company" 40  4)
					   ("Hasco" 55               4)
					   ("Gobi Foods" 40          4)	
					   ("Texon Cement" 40        4)
					   ("Hills bay seafood" 15   4)
					   ("Ace Pharmaceutics" 20   4)
					   ("Crimson" 45             5)
					   ("Gt ammunitions" 20      5)
					   ("Pharmevo" 100           5)
					   ("Gear automobile" 0      5)	
					   ("Golden oil company" 40  5)
					   ("Hasco" 55               5)
					   ("Gobi Foods" 60          5)
					   ("Texon Cement" 45        5)
					   ("Hills bay seafood" 5	 5)
					   ("Ace Pharmaceutics" 20   5)
					   ("Crimson" 55             6)
					   ("Gt ammunitions" 20      6)
					   ("Pharmevo" 70            6)
					   ("Gear automobile" 0      6)	
					   ("Golden oil company" 40  6)
					   ("Hasco" 55               6)
					   ("Gobi Foods" 70          6)	
					   ("Texon Cement" 45        6)
					   ("Hills bay seafood" 50   6)
					   ("Ace Pharmaceutics" 20   6)
					   ("Crimson" 60             7)
					   ("Gt ammunitions" 30      7)
					   ("Pharmevo" 70            7)
					   ("Gear automobile" 0      7)	
					   ("Golden oil company" 50  7)
					   ("Hasco" 55               7)
					   ("Gobi Foods" 75          7)	
					   ("Texon Cement" 50        7)
					   ("Hills bay seafood" 55   7)
					   ("Ace Pharmaceutics" 50   7)
					   ("Crimson" 60             8)
					   ("Gt ammunitions" 30      8)
					   ("Pharmevo" 70            8)
					   ("Gear automobile" 0      8)	
					   ("Golden oil company" 50  8)
					   ("Hasco" 55               8)
					   ("Gobi Foods" 75          8)	
					   ("Texon Cement" 50        8)
					   ("Hills bay seafood" 55   8)
					   ("Ace Pharmaceutics" 50   8))
	  :do (let ((stock-hist (dm:hull 'stock-history)))
			(setf (dm:field stock-hist "stock") (dm:id (ensure-stock (first stock)))
				  (dm:field stock-hist "price") (second stock)
				  (dm:field stock-hist "round") (third stock))
			(dm:insert stock-hist)))


