'(("Dynamic entrepreneurs" "Zubia Mohsin" "Fatima Anwar" "Falah Shiekh" "Wajiha Tariq" "Abeer Fahad")
  ("The Memon Sharks (TMS)" "Ahmed Patel" "Huzaifa Abid" "Laksh Kumar" "Hanzala Nadeem" "Subhan Khan")
  ("Balls" "Danyal Sufyan Ahmed" "Shayan Abbasi" "Zonah Babar" "Alyan jameel" )
  ("Icarus" "Izza Ilyas" "Asfiya Salman" "Ansharah Adeel" "Ushba Faizan" "Maryum Babar")
  ("TW" "Myra Ali" "Umer Khan" "Zahraa" "Ayra Ali" "Muhammad Bin Salman")
  ("Innovative Ventures" "Ruhaab Hassan" "Barerah Shahbaz" "Aaira Mansoor" "Adeera Kamran" "Eshaal Ahmed")
  ("EAGLES" "Kanza Amir" "Zakiya Syed" "Adeena Hassan" "Alvirah Rahim" "Aimon Shafiq")
  ("White Rock" "Muhammad Ibrahim Najam" "Safeeullah Khan" "Muhammad Taha Javed" "Farzaam Aamir" "Abdullah Abid")
  ("The Visionary Mavericks" "Aayan Aamir" "Anas Faisal Siddiqui" "Syed Aayan" "Zuhair Khan" )
  ("Vision Enterprise" "Ukasha Ahmed" "Shayan Ahmed" "Saifullah Salman" "Yousuf Hafeez" "Mohsin Ajaz")
  ("Futurists" "Hasnain Hamid" "Rafay ansari" "Omer humayun" "Haseeb chughtai" "Umar zuberi")
  ("Team Matrix" "Abdullah" "Muzammil Ali" "Abdul Aziz Lakha" "Muhammad Umar Abbas" "Ameen Usman")
  ("Business Titans" "Aashir Qureshi" "Ikrimah Khanani" "Aayan Anis" "Huzaifa Patel" "Hesham Qureshi")
  ("Team Caffeine" "Mustafa Ilyas Khan" "Mahd Ashraf" "Zaid Khan" "Hussain Amir" "Mustafa Ilyas Khan")
  ("Mavericks" "Baneeta masroor" "Zoya imran" "Leena mirza" "Jumana rangwala" "Arhama shaikh")
  ("Team inferno" "Amal Aqeel" "Laiba syed" "Shanzay Salman" "Widad Khan" "Momina Hussain")
  ("Prosperity Architects" "Romaisa Shoaib" "Khulood Faisal" "Ayesha Khan" "Maryam Aftab" "Syeda Fatima Zohair")
  ("Cosmom" "Syed Huzaifa Ahmed" "Humayl Sheikh" "Owais Imran" "Tanzeel Tahir" "Taizoon Quaid Johar")
  ("Hustle Five" "Saqib Amir" "Zain Farhan" "Sami Ahsan" "Shafin Imam" "Omer Salman")
  ("Shaheens" "ABDULRAFAY JADOON" "Ibrahim khan" "Aaiz jadoon" "Abdul Rafay jadoon" "Ammar siddiqui")
  ("Mission:Possible" "Hammad Shamsi" "Abdullah Siddiqui" "M.Ali Rizvi" "M.Ahmed Khan" "Rayyan Ahmed")
  ("Divide Et Impera" "Fatema Haider" "Sarah Mawani" "Fatema Haider" "Aimen Husnain" "Laiba Asif")
  ("The Magnates" "Maryam Anwar" "Areeba Khan" "Rumaisa Muzammil" "Laiba Quddusi" )
  ("Profit Prospectors" "Usman Zunorain" "Ibrahim" "Syed Shaheer Inam" "M Shaheer Sheikh" "Khizar Alvi")
  ("Synergistix" "Malick Abdullah" "Shaheer Ahmed Khan" "Ebad Ullah" "Kabeer Javed" "Sudaim Ahmed")
  ("Aspire" "Hadi Saad" "Syed Arham Ali Bukhari" "Umar Fareed" "Ayan Khurram" "Sudais Sheikh")
  ("Trailblazers" "Javeria Tariq" "Zayna Azam Mirza" "Shafia Siddiqui" "Huda Zafar" "Muzammil Shah")
  ("The Sharks" "Syed Moaz Hussain" "Ayaan Shahdat" "Raiyaan Saadi" "Syed Ahmed" "Ali Zafar")
  ("hustlers crew" "Haris Farooq" "Ehson Tariq" "Fawad Ahmed" "Hassan Muzaffar" )
  ("The Neurotics" "Tooba Haq" "Zainab Zubair" "Kainat Salman" "Tooba Haq" "Amna Zeeshan Qureshi")
  ("Highbrow-2023" "Syed Muhammad Ashir Ali" "Eman Abid" "Hafsa Ahmad" "Nida Irshad" )
  ("Quademme" "Maria Inayat" "Yumna Ishaq" "Afrah" "Maria Inayat" "Hasanah Hamid")
  ("InnoVisionaries" "Abdul rafay" "Rubaid faisal" "Ibraheem Zaheem" "Shafay naeem" "Yousuf alvi")
  ("business mavericks" "Aniqa shakil" "Nabiha Zia" "Farwa Zehra" "Alavia imran" )
  ("NIXOR OLS" "Aaminah Jawed Japanwala" "Kunwar Mohammad Aaly Nouman" "Arwa Fahad Mandavia" "Ushay Zohair Poonawala" "Eshal Qazi")
  ("Sceptre gold" "Ryaan siddiqui" "Saad habib" "Fiza shahzad" "Mahnoor magsi" "Azzam ahmed")
  ("Sceptre White" "Azzam Ahmed" "Harmain Imran" "Fiza Shahzad" "Siraj uddin" "Abiha ")
  ("Odyssey" "Ahmed Raza" "Muneeb Qaiser" "Fariha Nazeer" "Dua Ameen" "Muneeb Ahmed")
  ("Genesis" "Sania Maham" "Tayyaba Waqar" "Manahil Asif" "Dilawar Shams" "Syed Sarib Ali")
  ("Zenith" "Emaan Farukh" "Sumbul Faisal" "Subhan Faisal" "Ayesha Kanwal" "Hania Kashif")
  ("Sceptre green" "Ali Imran Shaikh" "Aina khan Marri" "Abdul wasay" "Wali Muhammad Amjad" )
  ("Sceptre black official" "Shayan uddin" "Kasak kumari" "Raja taha" "Hassan" )
  ("Stratagem Masters" "Khubaib Zubair" "Abdul Hadi" "Muhammad rayyan raheel" "Rafay yameen" )
  ("Team Tycoon Gladiators" "Ahyaan Anwar" "Saif Ali" "Shavez Zeeshan" "Haseeb" )
  ("The Innovators" "Humza fahim" "Maria Jabbar" "Sohaib Salman" "Ammar fahim" "Humza fahim"))
